# ImageBatchRename

./: .gitignore  README.md  pom.xml
src/main/java/amo/media/: BatchProcessor.java  BatchRename.java  ErrorRecord.java  FileAnalysis.java  ProgressListener.java  Statistics.java
src/main/java/amo/media/io/: FileLister.java  ImageFilter.java  VideoFilter.java
src/main/java/amo/media/model/: Image.java  ImageType.java
src/test/java/amo/media/io/: FileListerTest.java  ImageFilterTest.java  VideoFilterTest.java
src/test/java/amo/media/model/: ImageTest.java
